<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color:#3C026F;
    }

    .result-frame {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px;
      background-color: #BCBEFA;
      border: 2px solid #b5b5bd;
      border-radius: 10px;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .result-frame h1 {
      text-align: center;
      margin: 0 20px 30px 30px ;

    }

    .result-frame .btn {
      border-radius: 5px;
      margin-left: 30px;
      margin-right: 30px;

    }
    .result-image {
        text-align: center;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

</style>
</head>
<body>
  <div class="container">
    <div class="result-image ">
        <img src="{% static 'img/logo.png' %}" alt="Login Image" class="img-fluid">
      </div>

    <div class="row">
      <div class="col-md-12">
        <div class="result-frame">

          <h1>Result...</h1>
          <form action="render_docx" method="POST">
         {% csrf_token %}
            <button style="background-color:#006699;" type="submit" value="submit" class="btn">Download for Professors</button>
        </form>
          <br>
          <form action="renderdocx" method="POST">
         {% csrf_token %}
            <button style="background-color:#006699;" type="submit" value="submit1" class="btn">Download for Students</button>
        </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>